# meta-wearables-dat-android

./: AGENTS.md  CHANGELOG.md  README.md
.claude-plugin/: marketplace.json
.cursor/rules/: camera-streaming.mdc  dat-conventions.mdc  debugging.mdc  display-access.mdc  getting-started.mdc  mockdevice-testing.mdc  permissions-registration.mdc  sample-app-guide.mdc  session-lifecycle.mdc
.github/: copilot-instructions.md
plugins/mwdat-android/.claude-plugin/: plugin.json
plugins/mwdat-android/.codex-plugin/: plugin.json
plugins/mwdat-android/skills/camera-streaming/: SKILL.md
plugins/mwdat-android/skills/dat-conventions/: SKILL.md
plugins/mwdat-android/skills/debugging/: SKILL.md
plugins/mwdat-android/skills/display-access/: SKILL.md
plugins/mwdat-android/skills/getting-started/: SKILL.md
plugins/mwdat-android/skills/mockdevice-testing/: SKILL.md
plugins/mwdat-android/skills/permissions-registration/: SKILL.md
plugins/mwdat-android/skills/sample-app-guide/: SKILL.md
plugins/mwdat-android/skills/session-lifecycle/: SKILL.md
samples/DisplayAccess/: README.md
samples/DisplayAccess/app/: build.gradle.kts  proguard-rules.pro
samples/DisplayAccess/app/src/main/: AndroidManifest.xml
samples/DisplayAccess/app/src/main/java/com/meta/wearable/dat/externalsampleapps/displayaccess/: SampleApp.kt
samples/DisplayAccess/app/src/main/java/com/meta/wearable/dat/externalsampleapps/displayaccess/display/: DisplayViewModel.kt
samples/DisplayAccess/gradle/: libs.versions.toml
(+1 files in other folders)
